{
  "name": "metalsmith-get-contentful",
  "version": "0.1.2",
  "description": "A metalsmith plugin to grab contentful files",
  "main": "getContentful.js",
  "scripts": {
    "test": "nyc --reporter=lcov tape test/test.js",
    "coverage": "nyc --reporter=text-lcov report | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorganConrad/metalsmith-get-contentful.git"
  },
  "keywords": [
    "metalsmith",
    "plugin",
    "contentful"
  ],
  "dependencies": {
    "contentful": "^6.1.0"
  },
  "devDependencies": {
    "nyc": "^11.8.0",
    "tape": "^4.6",
    "coveralls": "^3.0"
  },
  "author": "Morgan Conrad <flyingspaniel@gmail.com> (http://flyingspaniel.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MorganConrad/metalsmith-get-contentful/issues"
  },
  "homepage": "https://github.com/MorganConrad/metalsmith-get-contentful#readme"
}
